###################################
#  P                              #
#*#*#*#*#*#*#*#     #*#*#*#*#*#*#*#
#          M  # $   #             #
#*#*#*#*#*#*#*#     #*#*#*#*#*#*#*#
#   A         #     #         A   #
#*#*#*#*#*#*#*#     #*#*#*#*#*#*#*#
#       *     ###*###  O  *       #
# # # # #   #*# # # #*#   # # # # #
#       *  ## #*# #*# ##  *       #
# # # # # ##  #*# #*#  ## # # # # #
#       *  ##    A    ##  *       #
# # # # #   ###########   # # # # #
#  *M* *      #  #  #      * * *  #
# # # # # #   #  #  #   # # # # # #
#  * * *      #*###*#      * * *  #
# # # # # #      B      # # # # # #
#  * * *      *#*#*#*      * * *P #
# # # # # # # ##*#*## # # # # # # #
#R              * *               #
###################################