###################################
#***  *  *     * ** *     B    * *#
# # # # # #*#*# # #*# # #*# #*# #*#
#* * **     **  *   *  **   **    #
# # # #*# # # # #*#*# # # # # #*#*#
# B      * **** **    *    *  * * #
# # # #*# # # #*# #*# # # #*# # # #
#    *  *    *   ***    ***  * ** #
# # # #*# # # #*#*# # # #*# # #*#*#
#     *     B                     #
# #*# # # # # # # #*# #*# # # #*# #
#  *     **    *    *   *     B   #
# # # # # # # #*# #*#*# # # # # #*#
# *  *      *   *  *   *      *   #
# # # # #*# # # # # # # # #*# # # #
# *      R       * *  *    **   * #
# #*# #*#*# #*#*# #*#*# #*# #*#*# #
#  *       * B  *    *     *   * *#
# # #*#*# # # #*# #*#*#*#*# #*# # #
#  ***   * *        *  *   * ** B #
###################################