###################################
#   *********  O***        *      #
# # #*#*#*#*# # #*# # # # #*# # # #
#****B          O **        *     #
#O#*# #*#*# #*# # #*# # # # #*# # #
# *** ***** ***  *  **        *   #
# #*# #*#*# #*# #*# # # #*#*#*#*# #
# *** O     ***       B ********* #
# #*#*#*#*#*#*# # # # # #*#*#*#*#*#
# *************         ********  #
# #*#*#*#*#*#*# # # # # #*#*#*#*# #
#      B           O              #
# # # # # # # # #*#*#*#*# # # # # #
#         *     *********         #
# # # # #*#*# #B#*#*#*#*# # #*# # #
#       *   *   *********    **R  #
# # # #*# # #*# #*#*#*#*# # # #*#*#
#     *       * *********      ***#
#*#*# # # # # # #*#*#*#*# # # #*#*#
# ***                  O          #
###################################